# jans-keycloak-user-spi

./: .project  pom.xml
src/main/java/io/jans/configapi/plugin/keycloak/service/: RemoteUserStorageProvider.java  UserAdapter.java  UsersApiLegacyService.java
src/main/java/io/jans/idp/keycloak/client/: JansClientSimpleHttp.java
src/main/java/io/jans/idp/keycloak/service/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  UserAdapter.java  UsersApiLegacyService.java
src/main/java/io/jans/idp/keycloak/util/: Constants.java
